<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    
<link rel="stylesheet" href="Assets/CSS/style.css">
<link rel="stylesheet" href="Assets/CSS/reset.css">
<h1 id="title">New York Giants Hangman</h1>
</head>
<body background="Assets/Images/giants.jpg"></body>

<body >
    <div id="start">Press any key to get started!</div>
    <div id="wins">Number of Wins: 0</div>
    <div id="underscore">_ _ _ _ _</div>
    <div id = "guesses">Number of Guesses Remaining: 13</div>
    <img class="one" id="myImg" src="assets/images/manning.jpg" >
    <img class="two" src="assets/images/nygiants.png">
    <div id = "letterguesses">Letters Guessed: </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>